== W³asna softmax regresja ==
Accuracy: 0.9054373522458629
Cross-Entropy Loss: 0.32147408883771256
                     precision    recall  f1-score   support

Insufficient_Weight       0.86      1.00      0.93        56
      Normal_Weight       0.94      0.74      0.83        62
     Obesity_Type_I       0.96      0.92      0.94        78
    Obesity_Type_II       0.92      0.97      0.94        58
   Obesity_Type_III       1.00      1.00      1.00        63
 Overweight_Level_I       0.83      0.79      0.81        56
Overweight_Level_II       0.81      0.92      0.86        50

           accuracy                           0.91       423
          macro avg       0.90      0.91      0.90       423
       weighted avg       0.91      0.91      0.90       423

== sklearn LogisticRegression ==
Accuracy: 0.8652482269503546
Cross-Entropy Loss (log_loss): 0.4126838297489169
                     precision    recall  f1-score   support

Insufficient_Weight       0.86      1.00      0.93        56
      Normal_Weight       0.89      0.63      0.74        62
     Obesity_Type_I       0.93      0.88      0.91        78
    Obesity_Type_II       0.89      0.97      0.93        58
   Obesity_Type_III       1.00      1.00      1.00        63
 Overweight_Level_I       0.72      0.73      0.73        56
Overweight_Level_II       0.74      0.84      0.79        50

           accuracy                           0.87       423
          macro avg       0.86      0.86      0.86       423
       weighted avg       0.87      0.87      0.86       423
