Categorical Statistics
====================

Feature: Gender
Unique Classes: 2
Missing Values: 0
Class Proportions:
  Male: 0.5059
  Female: 0.4941

Feature: family_history_with_overweight
Unique Classes: 2
Missing Values: 0
Class Proportions:
  yes: 0.8176
  no: 0.1824

Feature: FAVC
Unique Classes: 2
Missing Values: 0
Class Proportions:
  yes: 0.8839
  no: 0.1161

Feature: CAEC
Unique Classes: 4
Missing Values: 0
Class Proportions:
  Sometimes: 0.8361
  Frequently: 0.1146
  Always: 0.0251
  no: 0.0242

Feature: SMOKE
Unique Classes: 2
Missing Values: 0
Class Proportions:
  no: 0.9792
  yes: 0.0208

Feature: SCC
Unique Classes: 2
Missing Values: 0
Class Proportions:
  no: 0.9545
  yes: 0.0455

Feature: CALC
Unique Classes: 4
Missing Values: 0
Class Proportions:
  Sometimes: 0.6637
  no: 0.3027
  Frequently: 0.0332
  Always: 0.0005

Feature: MTRANS
Unique Classes: 5
Missing Values: 0
Class Proportions:
  Public_Transportation: 0.7485
  Automobile: 0.2165
  Walking: 0.0265
  Motorbike: 0.0052
  Bike: 0.0033

Feature: NObeyesdad
Unique Classes: 7
Missing Values: 0
Class Proportions:
  Obesity_Type_I: 0.1663
  Obesity_Type_III: 0.1535
  Obesity_Type_II: 0.1407
  Overweight_Level_I: 0.1374
  Overweight_Level_II: 0.1374
  Normal_Weight: 0.1360
  Insufficient_Weight: 0.1288

